Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-42382"
expires: Wed, 24 Jan 2024 05:26:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C59C:36C2:28CF03:3A2480:65B09D2D
Accept-Ranges: bytes
Date: Wed, 24 Jan 2024 05:16:30 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706073389.302242,VS0,VE1535
Vary: Accept-Encoding
X-Fastly-Request-ID: 85f4cb31eb1ac8c1a74b185c425483479374e237

