Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-116f8"
expires: Wed, 24 Jan 2024 05:26:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F210:55BD:20FE83:323C4D:65B09D27
Accept-Ranges: bytes
Date: Wed, 24 Jan 2024 05:16:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706073384.145279,VS0,VE524
Vary: Accept-Encoding
X-Fastly-Request-ID: 901a50431ed948b32597cde71111d0ae5686936d

