Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-3d5da"
expires: Wed, 24 Jan 2024 05:26:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AD2:115C:2492FD:35E0DD:65B09D28
Accept-Ranges: bytes
Date: Wed, 24 Jan 2024 05:16:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10225-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706073385.588278,VS0,VE717
Vary: Accept-Encoding
X-Fastly-Request-ID: 3974ca0bd7a9929bfdef02685d223ade0d15b149

