Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-1218"
expires: Wed, 24 Jan 2024 05:26:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D62:680C:1FBEE5:30F6FB:65B09D31
Accept-Ranges: bytes
Date: Wed, 24 Jan 2024 05:16:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706073394.739879,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 21f9e3972b051962159281a0144c5a4277837163

