Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b04e"
expires: Wed, 24 Jan 2024 05:26:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EA2:06B0:27067A:38422B:65B09D2B
Accept-Ranges: bytes
Date: Wed, 24 Jan 2024 05:16:28 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706073387.420440,VS0,VE1185
Vary: Accept-Encoding
X-Fastly-Request-ID: ed641c057cca9379fc1d8085263fec77ad58206f

