Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-ea57"
expires: Wed, 24 Jan 2024 05:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35D8:2D28:2313E7:344DA9:65B09D29
Accept-Ranges: bytes
Date: Wed, 24 Jan 2024 05:16:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706073387.773436,VS0,VE471
Vary: Accept-Encoding
X-Fastly-Request-ID: 791656e68db3452949a96ce3695e24ce18265ebb

