Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b73ba0"
expires: Wed, 24 Jan 2024 05:26:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D62:680C:1FC2A4:30FD0A:65B09D45
Accept-Ranges: bytes
Age: 37
Date: Wed, 24 Jan 2024 05:17:30 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1706073451.774424,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 79c29e9f3c378eeceebafc372abcbaa4787469e6

