Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-e"
expires: Wed, 24 Jan 2024 05:26:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F608:55E0:26B30A:3807C9:65B09D2B
Accept-Ranges: bytes
Date: Wed, 24 Jan 2024 05:16:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706073387.298748,VS0,VE966
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d4362743094533c9b7a24d34e57d86e8ce45bda

