Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-7592ea"
expires: Wed, 24 Jan 2024 05:26:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 324C:37A4:20A8A3:31F02C:65B09D45
Accept-Ranges: bytes
Age: 1
Date: Wed, 24 Jan 2024 05:16:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706073414.595269,VS0,VE1760
Vary: Accept-Encoding
X-Fastly-Request-ID: bebe2613d1ada5f3cd8c0d8ef540650b9ab8a32b

